language: php
php:
  - 7.0
script: $TRAVIS_BUILD/script/build.sh
deploy:
  provider: script
  skip_cleanup: true
  script:
    - $TRAVIS_BUILD/scripts/build.sh
    - $TRAVIS_BUILD/scripts/deploy.sh
  on:
    tags: true
    php: 7.0